<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CricketTeamsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblTeam1">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TeamPhoto" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CricketTeamsModelStoreContainer">
    <EntitySet Name="tblTeam1" EntityType="Self.tblTeam1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>