<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CricketTeamsModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblPlayer1">
    <Key>
      <PropertyRef Name="PlayerID" />
    </Key>
    <Property Name="PlayerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerName" Type="nvarchar" MaxLength="50" />
    <Property Name="PlayerDOB" Type="date" />
    <Property Name="PlayerTeams" Type="nvarchar" MaxLength="250" />
    <Property Name="PlayerBattingStyle" Type="nvarchar" MaxLength="50" />
    <Property Name="PlayerBowlingStyle" Type="nvarchar" MaxLength="50" />
    <Property Name="PlayerProfile" Type="nvarchar(max)" />
    <Property Name="PlayerRole" Type="nvarchar" MaxLength="50" />
    <Property Name="PlayerMainTeam" Type="nvarchar" MaxLength="50" />
    <Property Name="PlayerPhoto" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="CricketTeamsModel1StoreContainer">
    <EntitySet Name="tblPlayer1" EntityType="Self.tblPlayer1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>