<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CricketTeamsModelStoreContainer" CdmEntityContainer="CricketTeamsEntities">
    <EntitySetMapping Name="tblTeam1">
      <EntityTypeMapping TypeName="CricketTeamsModel.tblTeam1">
        <MappingFragment StoreEntitySet="tblTeam1">
          <ScalarProperty Name="TeamID" ColumnName="TeamID" />
          <ScalarProperty Name="TeamName" ColumnName="TeamName" />
          <ScalarProperty Name="TeamPhoto" ColumnName="TeamPhoto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>